{
  "name": "vivid",
  "version": "1.0.0",
  "description": "UNIT9 presents VIVID. A WebVR experiment, where users make fireworks explode by matching three rockets of the same colour.",
  "author": "UNIT9",
  "scripts": {
    "dev": "npm run version && run-p dev:sass webpack-server webpack-watch",
    "build": "run-s prebuild build:dir build:js build:sass",
    "prebuild": "run-s clean lint version",
    "clean": "rimraf build",
    "lint": "eslint src/js/",
    "version": "node scripts/version.js",
    "webpack-server": "set NODE_ENV=0&& webpack-dev-server --progress --colors --hot --inline --open --host 0.0.0.0",
    "webpack-watch": "set NODE_ENV=0&& webpack --progress --colors --watch --cache",
    "dev:sass": "node-sass -w -r src/css/ -o src/public/assets/css/",
    "dev:js": "set NODE_ENV=0&& webpack",
    "build:dir": "copyfiles -u 1 'src/public/**/*' build/",
    "build:sass": "node-sass --output-style compressed src/css/ -o build/public/assets/css/",
    "build:js": "webpack -p --optimize-dedupe --optimize-occurrence-order --optimize-minimize"
  },
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "cannon": "^0.6.2",
    "document-visibility": "^1.0.1",
    "es6-promise": "^4.0.5",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "glslify": "^6.0.1",
    "gsap": "^1.19.1",
    "nosleep.js": "^0.7.0",
    "platform": "^1.3.4",
    "raven-js": "^3.16.1",
    "shader-particle-engine": "^1.0.6",
    "three": "^0.83.0",
    "visibilityjs": "^1.2.4",
    "webvr-polyfill": "^0.9.34",
    "yuki-createjs": "0.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copyfiles": "^1.0.0",
    "eslint": "^3.19.0",
    "glslify-loader": "^1.0.2",
    "handlebars-webpack-plugin": "^1.2.0",
    "imports-loader": "^0.7.1",
    "node-sass": "^3.10.1",
    "npm-run-all": "^3.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-dev-server": "^1.16.2"
  },
  "engines": {
    "node": "6.0.0"
  }
}
