#buttons {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  background: white;
}

.dg.a {
  margin-right:100px !important;
}

#muteBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 61px;
  cursor: pointer;

  img {
    position: absolute;
    top: 0;
  }

  .iconMute__on {
    display: none;
  }

  &.muted {
    .iconMute__on {
      display: block;
    }

    .iconMute__off {
      display: none;
    }
  }
}

#vrBtn {
  position: absolute;
  top: 100px;
  right: 20px;
  width: 61px;
  cursor: pointer;
}
