{
 "name": "VIVID | UNIT9 Presents",
 "short_name": "VIVID | UNIT9 Presents",
 "background_color": "transparent",
 "icons": [
  {
   "src": "/assets/favicon/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
  {
   "src": "/assets/favicon/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "density": "1.0"
  },
  {
   "src": "/assets/favicon/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "/assets/favicon/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  }
 ]
}